svg {
    /* the block display makes the computer work much harder.. */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
  opacity: 0.7;
}

/* .link.out { */

/* } */

.link.in {
  stroke-dasharray: 0,2 1;
  stroke: green;
  opacity: 1.0;
}

path.arrow.in {
    fill: green;
}

/* .node text { */
/*   font: 9px helvetica; */
/* } */

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}